# DSBD2020Santonocito_Palumbo

./: README.md  pom.xml
doc/UML/: Payment microservice.asta
doc/overview/: Overview.pptx
doc/use-case/: Casi d'uso.docx
docker/docker-dev/: docker-compose.yml
docker/docker-prod/: .env  docker-compose.yml
k8s/: fault-detectorHB-config.yaml  fault-detectorHB.yaml  kafka-config.yaml  orders-config.yaml  orders-secret.yaml  orders-service.yaml  payment-microservice-configmap.yml  payment-microservice-db-configmap.yml  payment-microservice-db-deployment.yml  payment-microservice-db-env-file.properties  payment-microservice-db-secret-file.properties  payment-microservice-db-secret.yml  payment-microservice-db.yml  payment-microservice-deployment.yml  payment-microservice-env-file.properties  payment-microservice-persistent-volume-claim.yml  payment-microservice.yml  services.yaml
payment-microservice/: .dockerignore  pom.xml
payment-microservice/docker/application-context/: Dockerfile
payment-microservice/docker/mongo-context/: Dockerfile
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/: PaymentMicroserviceApplication.java
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/adapter/: RESTAdapter.java
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/entities/: Ack.java  Beat.java  Log.java
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/kafka/: KafkaProducerConfiguration.java
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/model/: Payment.java
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/mongo/: MongoConfiguration.java
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/repository/: PaymentRepository.java
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/router/: PaymentRouter.java
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/service/: HeartBeatService.java  PaymentService.java
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/simulator/adapter/: RESTAdapterHeartBeatSink.java
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/simulator/service/: BeatResponseService.java
payment-microservice/src/main/java/dsbd2020/lab/paymentmicroservice/subscriber/: ServerResponseSubscriber.java
payment-microservice/src/main/resources/: application.properties
payment-microservice/src/test/java/dsbd2020/lab/paymentmicroservice/: PaymentMicroserviceApplicationTests.java
payment-microservice/src/test/java/dsbd2020/lab/paymentmicroservice/test/: TransactionTest.java
