KAFKA_ORDERS_TOPIC=orders
KAFKA_LOGGING_TOPIC=logging
KAFKA_ORDER_PAID_KEY=order_paid
KAFKA_BAD_IPN_ERROR_KEY=bad_ipn_error
KAFKA_BAD_BUSINESS_EMAIL_KEY=received_wrong_business_paypal_payment
KAFKA_HTTP_ERROR_KEY=http_errors
HEART_BEAT_PORT=8080
HEART_BEAT_ENDPOINT=/heart-beat-sink
HEART_BEAT_PERIOD=60000
MY_PAYPAL_ACCOUNT=orazio1997@outlook.it
PAYPAL_ENDPOINT=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr