### APPLICAZIONE ###

### Dev. Application-Properties ###
#spring.application.name=payment-microservice

### Prod. Application-Properties ###
spring.application.name=${SERVICE_NAME}


### MONGODB ###

# Permettiamo la creazione del solo repository reactive (e non della
# versione imperativa che non utilizzeremo).
spring.data.mongodb.repositories.type=reactive

### Dev. Application-Properties ###
#mongoDBName=paymentdb
#spring.data.mongodb.uri=mongodb://root:1208@localhost:27017/paymentdb?readPreference=primary&replicaSet=rs0&authSource=admin

### Prod. Application-Properties ###
mongoDBName=${MONGO_DB_NAME}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=${MONGO_AUTH_DB}



### HEART-BEAT ###

### Dev. Application-Properties ###
# Informazioni servizio destinazione heart-beat:
#heartBeatHost=localhost
#heartBeatPort=8080
#heartBeatEndPoint=/heart-beat-sink
# In ms:
#heartBeatPeriod=60000

### Prod. Application-Properties ###
heartBeatHost=${HEART_BEAT_HOST}
heartBeatPort=${HEART_BEAT_PORT}
heartBeatEndPoint=${HEART_BEAT_ENDPOINT}
heartBeatPeriod=${HEART_BEAT_PERIOD}

### KAFKA ###

### Dev. Application-Properties ###
#spring.kafka.bootstrap-servers=localhost:9092
#kafkaOrdersTopic=orders
#kafkaLoggingTopic=logging
#kafkaOrderPaidKey=order_paid
#kafkaBadIpnError=bad_ipn_error
#kafkaBadBusinessEmail=received_wrong_business_paypal_payment
#kafkaHTTPError=http_errors

### Prod. Application-Properties ###
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
kafkaOrdersTopic=${KAFKA_ORDERS_TOPIC}
kafkaLoggingTopic=${KAFKA_LOGGING_TOPIC}
kafkaOrderPaidKey=${KAFKA_ORDER_PAID_KEY}
kafkaBadIpnError=${KAFKA_BAD_IPN_ERROR_KEY}
kafkaBadBusinessEmail=${KAFKA_BAD_BUSINESS_EMAIL_KEY}
kafkaHTTPError=${KAFKA_HTTP_ERROR_KEY}


### PAYPAL ###

### Dev. Application-Properties ###
#myPaypalAccount=orazio1997@outlook.it
#sandboxEndpoint=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr

### Prod. Application-Properties ###
myPaypalAccount=${MY_PAYPAL_ACCOUNT}
sandboxEndpoint=${PAYPAL_ENDPOINT}