### MongoDB ###
MONGO_USER=root
MONGO_PASS=1208
MONGO_RSN=rs0
MONGO_AUTH_DB=admin
MONGO_PORT=27017
MONGO_DB_NAME=paymentdb

### Kafka ###
KAFKA_ORDERS_TOPIC=orders
KAFKA_LOGGING_TOPIC=logging
KAFKA_ORDER_PAID_KEY=order_paid
KAFKA_BAD_IPN_ERROR_KEY=bad_ipn_error
KAFKA_BAD_BUSINESS_EMAIL_KEY=received_wrong_business_paypal_payment
KAFKA_HTTP_ERROR_KEY=http_errors
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_PORT=9092
BROKER_ID_COMMAND="hostname | cut -d'-' -f2"
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_CREATE_TOPICS="logging:20:1,pushnotifications:10:1,invoicing:10:1,mailing:10:1,userupdates:10:1,orderupdates:10:1"
KAFKA_LISTENERS="PLAINTEXT://:9092"

### Heart-Beat ###
HEART_BEAT_PORT=8080
HEART_BEAT_ENDPOINT=/heart-beat-sink
HEART_BEAT_PERIOD=60000

### Paypal ###
MY_PAYPAL_ACCOUNT=orazio1997@outlook.it
PAYPAL_ENDPOINT=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr
